artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335623
model_uuid: 9f449599bdd64fc29563ea84a77c14b0
run_id: a38043a5c8b64b44b1913ac28a344af8
utc_time_created: '2024-03-22 01:47:44.508461'
