artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335965
model_uuid: 897e04490f3c477b84054d865427e3e8
run_id: 3db43f19c1124553b2ffc80fb99d0a5b
utc_time_created: '2024-03-22 04:46:57.059805'
