artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431278
model_uuid: 1ee8b522df28467ca8e5aba506cf265c
run_id: 7213af7787ca4d369e7d80c730eaa198
utc_time_created: '2024-03-22 04:52:32.707448'
