artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335632
model_uuid: 82ea184184314416b1aac32ce31b8fcb
run_id: eeb76ccc66a447b1ae0e4fc1aa8324e5
utc_time_created: '2024-03-22 01:51:56.726417'
