artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335396
model_uuid: 50e39770cf484de7889f1b55fae5b944
run_id: b4739e8892a1467eb26adcdda1e8d5c3
utc_time_created: '2024-03-22 04:47:09.927270'
