artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 336005
model_uuid: 33f6f882d04147df9209a0b85fe0168d
run_id: feb7f77ff2894fb1a0dbd75bcaf80e23
utc_time_created: '2024-03-22 04:47:01.616916'
