artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335439
model_uuid: aa2443911dbe464c990f6fa8d869c51c
run_id: 6dcd0d6f94fd4363942ac01c1f6918b5
utc_time_created: '2024-03-22 01:47:40.629798'
