artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335104
model_uuid: 7414d3f7d31344fe851a015ed5f314b7
run_id: 501774dad2c24f3086826a72aba3451a
utc_time_created: '2024-03-22 01:51:54.536374'
