artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335322
model_uuid: 459f7980e18248be93d4c38f710e7edd
run_id: 6911a8a3c6bf4ae093c5eded221ba8bf
utc_time_created: '2024-03-22 01:47:36.699344'
