artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335144
model_uuid: a236d06ba2a54964b9d4b6cd05c164d1
run_id: b86ebd1fee384d53946118ae2c8a70e3
utc_time_created: '2024-03-22 01:52:02.151015'
