artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335312
model_uuid: 7774aa618f324a8ba0f5029c646bea7a
run_id: 917e5c793f3d48a4bf14b7e098a3fe6c
utc_time_created: '2024-03-22 01:47:39.180611'
