artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335513
model_uuid: e01e30c85e0e403cbdc9ca1c067c07ce
run_id: 14108dabac794d33af6057ba993f10e7
utc_time_created: '2024-03-22 04:52:19.833872'
