artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335321
model_uuid: 3f2993141ac7420996ff7cd694d9c79d
run_id: 0250662674de4599b4909e93ea47023c
utc_time_created: '2024-03-22 04:52:24.403059'
