artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335614
model_uuid: dd8dc2d470fe43f49fde3cecc8afc26f
run_id: 3e4e4d3bbe5549cb9b3ed5577cea81b5
utc_time_created: '2024-03-22 04:52:25.953871'
