artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335430
model_uuid: a4404d5fbee04207999c9487aa00dad1
run_id: 94b73ee3fc4d4a51a6142ea38c74444c
utc_time_created: '2024-03-22 04:52:22.125058'
