artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335867
model_uuid: f07a18d0ff5e41a69240073ece0d4c55
run_id: 51e48d05b02e49829aabeff3c258dd1c
utc_time_created: '2024-03-22 04:52:17.508041'
