artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335841
model_uuid: 94f07c359e6740fd84ce793d21a7e1f8
run_id: 2b8e5ca7252740759c3e62e852d7710d
utc_time_created: '2024-03-22 01:47:29.670863'
