artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 430831
model_uuid: 01bd190712b4456d9094b8b0469101b3
run_id: 00df3fa5775047d295078b91821e0d13
utc_time_created: '2024-03-22 01:51:44.004112'
