artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431278
model_uuid: c9652bc54d3e4133aeb39a987256b732
run_id: 2e442a7c384e4b1bada15ab2338f56a9
utc_time_created: '2024-03-22 04:52:03.844510'
