artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 475291
model_uuid: 994576740e1a40bdb647a159b0d762f7
run_id: f946364559f5427b81e23ed94fbb3523
utc_time_created: '2024-03-25 08:26:03.625110'
