artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335872
model_uuid: adb780391bb94211bb84307743cb08e0
run_id: 71e0cad6265c41dbb88dd6552377c804
utc_time_created: '2024-03-22 04:52:16.029031'
