artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335303
model_uuid: 832ba2b43d5646b78ff9c777c35ea964
run_id: bafb6fbe2e174e00939b1e8bf7ffd601
utc_time_created: '2024-03-22 04:52:20.542958'
