artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335446
model_uuid: 17316990fc4d4f01b0bb76e2bcb724e9
run_id: 0c3927907da046458a06deb7e259442b
utc_time_created: '2024-03-22 04:47:00.685186'
