artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335073
model_uuid: 90feae42b2d64dc0aea9e98f92ef4f26
run_id: 4564e9c2dfec4c6d91c1f2fc72c38848
utc_time_created: '2024-03-22 01:51:55.225466'
