artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335127
model_uuid: 8b15d730f2744557991001d83dd8dc69
run_id: cd245a7201f54b19a2babfcdb8d17f7d
utc_time_created: '2024-03-22 01:51:55.946013'
