artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431743
model_uuid: 05d089bf939e456588f072cb3953c35a
run_id: 6e48799f5176421993ef23e5f0a368bb
utc_time_created: '2024-03-22 06:38:04.760031'
