artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431284
model_uuid: 551d403ea7d8460881e2e347ca2c44c3
run_id: 01585c912f43498e9b91f7123b6f2d40
utc_time_created: '2024-03-22 01:47:18.936176'
