artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335420
model_uuid: 32026b1813324c749f3f061983dfcd1e
run_id: 4b6b330731c84026b51602f99510a1fc
utc_time_created: '2024-03-22 01:47:42.174488'
