artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335454
model_uuid: c94e4ac67e82445987f2262f9c4226c8
run_id: dae75e67917446c983135f1dc0a57b2c
utc_time_created: '2024-03-22 04:47:09.187360'
