artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335211
model_uuid: f7bb2367ee0b4064815d963726c32cab
run_id: 508a555066374ba7a3fe283e09ab3f19
utc_time_created: '2024-03-22 01:51:58.334209'
