artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335330
model_uuid: 7b733bcc58994faa890394a6daad605e
run_id: 393e1201640f4314a1ad234d95f29c6d
utc_time_created: '2024-03-22 01:47:42.965740'
