artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335584
model_uuid: c3b948743ccc492e9f2f18945807c9f9
run_id: 36fa3962989a4b339ca1c8137c8bd72a
utc_time_created: '2024-03-22 04:47:03.997503'
