artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335522
model_uuid: 30b8e71bf6a043c3af52789e92170532
run_id: b902b9b3ea494c89aa080fa4cb317e1c
utc_time_created: '2024-03-22 01:47:34.954529'
