artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335263
model_uuid: 4431ec3a76ec4c80b3ac662834487cb8
run_id: dccc6b20919942c8a2b1b98be258f55f
utc_time_created: '2024-03-22 04:52:25.093208'
