artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335592
model_uuid: 7628a3e7452f43b0963ab3ad3b0fbd14
run_id: 7d7c7161c8154f5d97a3a593d917f235
utc_time_created: '2024-03-22 01:51:51.340381'
