artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335366
model_uuid: 19804cfad9b744c6b11e2933eb114c11
run_id: 9c7add99a313439fa59bb47e44ef37d3
utc_time_created: '2024-03-22 01:47:33.254865'
