artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335832
model_uuid: 2e4b9e074f4340ceb1e11e4fd9a1fc00
run_id: 7baa2e5549f74510b5418adaff8a36c5
utc_time_created: '2024-03-22 04:52:11.949212'
