artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 429452
model_uuid: 1e15223d2cc041d8b20263b46d4c0ac0
run_id: 48aea35c5b5940528b342ece4254525e
utc_time_created: '2024-03-25 08:25:32.956303'
