artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335117
model_uuid: 5432639be375406b953effab8e123474
run_id: 4ee5b7ff9af641dbb042d1e8d7eff7b3
utc_time_created: '2024-03-22 01:51:53.829153'
