artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 432227
model_uuid: 35cf53c41c3f4e20aa165a62db18dba9
run_id: 6200ac89205641638b7582e16649fb22
utc_time_created: '2024-03-22 04:47:18.616050'
