artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431743
model_uuid: 3ee9dcc008464a8fa148aa527598ea54
run_id: cf0f578f613449af826470e9e89459a7
utc_time_created: '2024-03-22 06:37:31.859332'
