artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335460
model_uuid: 3938c3da100d494585d28bb7ef926f67
run_id: 8a73639aa35246478e0c7b533bb83027
utc_time_created: '2024-03-22 01:47:38.406393'
