artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335517
model_uuid: 9070a7c607754f59b195a78e9869177b
run_id: 9cb4907dbfe540a19e5d21c4f048a9d4
utc_time_created: '2024-03-22 04:47:07.632675'
