artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335023
model_uuid: d1df3f90742241419bc5cec72e364177
run_id: e59683d21e2f428fa1d843f4ec8bb502
utc_time_created: '2024-03-22 01:52:04.285202'
