artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 431284
model_uuid: 92d1c91b9cde49a5bc3cac2d65a3c39b
run_id: 8ee409e947c840b6ac1109aba97867cc
utc_time_created: '2024-03-22 01:47:52.600531'
