artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335881
model_uuid: 09f64b84781f4eadbaf6c4c05c6ce77d
run_id: a8849af644be411f908f9bf7e1c0daa8
utc_time_created: '2024-03-22 01:47:36.009461'
