artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335185
model_uuid: 662584ed99da44fabba4ba1f9612e32a
run_id: 33bcc7ff700e49a9a1ee65dbcc9458ad
utc_time_created: '2024-03-22 01:52:00.718496'
