artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335500
model_uuid: 79b56fe0d014440c8dfda4c2bad5cef4
run_id: 7579f5c4b91340f19e6dd5730b50b5f0
utc_time_created: '2024-03-22 04:47:02.381251'
