artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335558
model_uuid: 0e9a7de3663a4782841628ccffb656a6
run_id: 26b6e8dceef64e0da7af0810a0e19e49
utc_time_created: '2024-03-22 04:47:06.136960'
