artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335190
model_uuid: 2d82e18f535647449d2f8f68691a9461
run_id: 430a2192c6524c1aaec038a68c033fc1
utc_time_created: '2024-03-22 01:52:01.449029'
