artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335344
model_uuid: 1debf261b789493fb065eea13c51283e
run_id: 165a1f654dbb495ab44f6089c04f6a96
utc_time_created: '2024-03-22 04:52:15.267119'
