artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335544
model_uuid: 5eefdf15eba54a8f82b2af2fba8a1380
run_id: bb9ca8033eb64686922f4da27e8e34bd
utc_time_created: '2024-03-22 04:47:08.461233'
