artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335063
model_uuid: 35d86671df49434d88bfa96c95e7c6d7
run_id: b122c6e88dfb4c2cb8cd19365e208ae1
utc_time_created: '2024-03-22 01:52:00.043295'
