artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335353
model_uuid: b11106b89b284253ab7726c3ac285869
run_id: 05ff674119d34fbcbfa8a34cb7366954
utc_time_created: '2024-03-22 01:47:34.135400'
