artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335526
model_uuid: 7e6fded5ca0d41229d48543576476293
run_id: 3c602923cd0447578d47f0bd4d1f2337
utc_time_created: '2024-03-22 04:46:57.776041'
