artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335876
model_uuid: ef0f54b1bcf94c4ea91680b820280e5b
run_id: 43097817ac3e4d8aa4736c8fa79e7d16
utc_time_created: '2024-03-22 01:47:37.523360'
