artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 336000
model_uuid: 003018fa4f78486580ab64e0906803f4
run_id: 43b876fc02554eddaf78c24f7ab03739
utc_time_created: '2024-03-22 04:47:03.171744'
