artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335081
model_uuid: e38839fd717a42ac9d9ca749158a193b
run_id: 0821db4c287f4140b54aa79c2a658ab2
utc_time_created: '2024-03-22 01:52:03.607010'
