artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335402
model_uuid: bc1301c065964f3a94940a14ff7834f3
run_id: ecaaf3b18a894ea19f0d834905232891
utc_time_created: '2024-03-22 01:47:30.391832'
