artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335747
model_uuid: c8a7044d557b4a8dbb9e4c5f3c76641f
run_id: 8357f1b3900348a0869ac30df250ad22
utc_time_created: '2024-03-22 04:47:10.658768'
