artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335367
model_uuid: 8790a27d57cd49099088d1468894f75b
run_id: dce38c28299447e392d84c0fcb81ef33
utc_time_created: '2024-03-22 04:52:18.212862'
