artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 335376
model_uuid: 48b4d64bddea4d9a8778ed4ce7a44243
run_id: 6f596850d902496db21cf93f18417f95
utc_time_created: '2024-03-22 01:47:31.130534'
